{
  "name": "funcoes",
  "version": "1.0.0",
  "description": "Exemplo - Funções",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",      
    "start": "tsc -w"       
  },
  "author": "Filipe Christovão",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
